--- filetype_extensions.conf.old    2015-09-18 12:07:23.542360525 +0200
+++ filetype_extensions.conf.new    2015-09-18 11:51:36.255006000 +0200
@@ -6,6 +6,7 @@
 Abc=*.abc;*.abp;
 ActionScript=*.as;
 Ada=*.adb;*.ads;
+Arduino=*.ino;*.pde;
 Asciidoc=*.asciidoc;
 ASM=*.asm;
 Batch=*.bat;*.cmd;*.nt;
@@ -72,7 +73,7 @@
 
 # Note: restarting is required after editing groups
 [Groups]
-Programming=Clojure;CUDA;Cython;Genie;Scala;
+Programming=Arduino;Clojure;CUDA;Cython;Genie;Scala;
 Script=Graphviz;
 Markup=
 Misc=JSON;
